<nb-card>
  <nb-card-header class="d-flex justify-content-between mb-4">
    <div >
      <h5>Liste des Fournisseurs</h5>
    </div>
    <div>
    </div>
  </nb-card-header>

</nb-card>
<nb-card>
    <nb-card-body>
        <table aria-describedby="app-ref"  class="w-100 table-hover">
            <thead>
            <!--         <tr class="h-auto text-white">
                       <th>Nom</th>
                       <th>Description</th>
                       <th>Actions</th>
                     </tr-->
            <tr class="h-auto text-white">
              <th>
                Code Fournisseur
                <!--                      <input nbInput [(ngModel)]="name" (ngModelChange)="getAllApps(1)" placeholder="Application" fullWidth/>-->
              </th>
              <th>
                Nom Complet
                <!--                      <input nbInput [(ngModel)]="description" (ngModelChange)="getAllApps(1)" placeholder="Description" fullWidth/>-->
              </th>
              <th>Notation</th>
              <th>Nombre de projets</th>
              <th>Disponibilit√©</th>
              <th>Status</th>
              <th>Actions</th>
  
            </tr>
            </thead>
  
            <tbody>
            <tr >
              <td>MA101</td>
              <td>Taha EL MANIARI</td>
              <td>7/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>

            </tr>
            <tr >
              <td>MA102</td>
              <td>Yassine EL MANIARI</td>
              <td>5/10</td>
              <td>1 projet(s)</td>
              <td>Immediate</td>
              <td>Moins Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA103</td>
              <td>Kamal SADGALI</td>
              <td>6/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Moins Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA104</td>
              <td>Rim SADGALI</td>
              <td>7/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA105</td>
              <td>Zakaria NABIL</td>
              <td>5/10</td>
              <td>3 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA106</td>
              <td>Ahlam NAJAHI</td>
              <td>4/10</td>
              <td>1 projet(s)</td>
              <td>Immediate</td>
              <td>Moins Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA107</td>
              <td>Omar MAARAF</td>
              <td>6/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA101</td>
              <td>Taha EL MANIARI</td>
              <td>7/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>

            </tr>
            <tr >
              <td>MA102</td>
              <td>Yassine EL MANIARI</td>
              <td>5/10</td>
              <td>1 projet(s)</td>
              <td>Immediate</td>
              <td>Moins Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA103</td>
              <td>Kamal SADGALI</td>
              <td>6/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Moins Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA104</td>
              <td>Rim SADGALI</td>
              <td>7/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA105</td>
              <td>Zakaria NABIL</td>
              <td>5/10</td>
              <td>3 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA106</td>
              <td>Ahlam NAJAHI</td>
              <td>4/10</td>
              <td>1 projet(s)</td>
              <td>Immediate</td>
              <td>Moins Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA107</td>
              <td>Omar MAARAF</td>
              <td>6/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA101</td>
              <td>Taha EL MANIARI</td>
              <td>7/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>

            </tr>
            <tr >
              <td>MA102</td>
              <td>Yassine EL MANIARI</td>
              <td>5/10</td>
              <td>1 projet(s)</td>
              <td>Immediate</td>
              <td>Moins Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA103</td>
              <td>Kamal SADGALI</td>
              <td>6/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Moins Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA104</td>
              <td>Rim SADGALI</td>
              <td>7/10</td>
              <td>2 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA105</td>
              <td>Zakaria NABIL</td>
              <td>5/10</td>
              <td>3 projet(s)</td>
              <td>Immediate</td>
              <td>Mieux Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            <tr >
              <td>MA106</td>
              <td>Ahlam NAJAHI</td>
              <td>4/10</td>
              <td>1 projet(s)</td>
              <td>Immediate</td>
              <td>Moins Disant</td>
              <td>
                <button nbButton type="submit" hero status="danger" class="m-0" >Annoter</button>
              </td>
            </tr>
            </tbody>
          </table>
    </nb-card-body>
</nb-card>