
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';
@import 'src/app/@theme/styles/themes';
.title {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
}

@include nb-install-component() {
  nb-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    //padding-top: nb-theme(card-header-with-select-padding-top);
    //padding-bottom: nb-theme(card-header-with-select-padding-bottom);

    @include nb-ltr(padding-right, 4rem);
    @include nb-rtl(padding-left, 4rem);
  }
}

@include nb-install-component() {
  overflow: auto;

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > * {
      flex: 1;
    }

    &:first-child {
      border-top: none;
    }
  }

  .delta {
    display: flex;
    align-items: center;

    &.down {
      color: nb-theme(color-danger-default);
    }

    &.up {
      color: nb-theme(color-success-default);
    }
  }

  @include media-breakpoint-down(is) {
    ngx-traffic-bar {
      display: none;
    }
  }
}

#divLineChart{
  padding: 0px;
  height: 375px;
  display: flex;
  align-items: center;
  justify-content: center;

}

/*
#bottom-canvas{
  background-color: #002B2F;
  margin-left: -10%;
  margin-top: 0px;
}
*/

.card{
  border-radius: 0px;

  height: 16rem;

}



.icon-row1{
  color: white;
  height: 80px;
  width: 80px;
  margin-top: -50px;
  background-color: #2E86C1;
}
.icon-row2{
  color: white;
  height: 80px;
  width: 80px;
  margin-top: -50px;
  background-color: rgba(255, 99, 132, 1);
}
.icon-row4{
  color: white;
  height: 80px;
  width: 80px;
  margin-top: -50px;
  background-color: #2BE085;
}

.icon-row3{
  color: white;
  height: 80px;
  width: 80px;
  margin-top: -50px;
  background-color: #A569BD;
}
#small-cards-row{
  margin-top: 5%;
}

.small-cards{
  border-radius: 5px;
  height: 9rem;

}
#divBarChart{
  padding: 0px;

  display: flex;
  align-items: center;
  justify-content: center;
}
